<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rudhi.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/findFragment"
        android:name="com.rudhi.app.ui.find.FindFragment"
        android:label="Find"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.rudhi.app.ui.alerts.AlertsFragment"
        android:label="Alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rudhi.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>